# Подчинение и доступы Fallout без перевода в основной локализации.
id-card-access-level-ancient = Древние замки
id-card-access-level-blue = Синий доступ
id-card-access-level-brasskey = Замки под латунный ключ
id-card-access-level-bronzekey = Замки под бронзовый ключ
id-card-access-level-bunker-a1 = Бункер A1
id-card-access-level-bunker-a2 = Бункер A2
id-card-access-level-bunker-a3 = Бункер A3
id-card-access-level-common = Общий доступ
id-card-access-level-enclave = Помещения Анклава
id-card-access-level-ironkey = Замки под железный ключ
id-card-access-level-red = Красный доступ
id-card-access-level-silverkey = Замки под серебряный ключ
id-card-access-level-town-master-key = Все помещения города
id-card-access-level-vault-gatekeeper = Ворота убежища
id-card-access-level-washington = Ворота Вашингтонского Братства Стали
id-card-access-level-yellow = Жёлтый доступ
id-card-access-level-zetan = Общие зоны зетан
id-card-access-level-zetan-captain = Капитанские помещения зетан
job-supervisors-bos-mid-commander = совету старейшин Среднезападного Братства Стали
job-supervisors-bos-mid-initiate = старшим по званию в Среднезападном Братстве Стали
job-supervisors-bos-mid-knight = паладинам Среднезападного Братства Стали
job-supervisors-ncr-lt = вышестоящему командованию НКР
job-supervisors-ncr-ranger = командованию рейнджеров НКР
job-supervisors-ncr-sgt = лейтенанту НКР
job-supervisors-ranger-veteran = ветерану-рейнджеру
job-supervisors-robot = не указано
job-supervisors-town-mayor = никому
job-supervisors-vault = смотрителю убежища
job-supervisors-zetan = не указано
