ent-N14MaterialDogHide = шкура собаки
    .desc = Ободранная шкура пустошной собаки.
ent-N14MaterialGenericHide = шкура животного
    .desc = Грубая шкура животного из пустоши.
ent-N14MaterialDeathclawHide = шкура когтя смерти
    .desc = Необычайно толстая шкура, покрытая затвердевшими чешуйками.
ent-N14MaterialBighornerPelt = шкура толсторога
    .desc = Тёплая и тяжёлая шкура толсторога.
ent-N14MaterialBone = кости
    .desc = Очищенные кости животных, пригодные для изготовления предметов.
ent-N14MaterialBone1 = { ent-N14MaterialBone }
    .desc = { ent-N14MaterialBone.desc }
ent-N14MaterialDeathclawClaw = коготь когтя смерти
    .desc = Огромный изогнутый коготь, добытый из когтя смерти.
ent-N14MaterialSinew = сухожилия
    .desc = Прочные сухожилия животных, пригодные в качестве натуральной верёвки.
ent-N14MaterialSinew1 = { ent-N14MaterialSinew }
    .desc = { ent-N14MaterialSinew.desc }
ent-N14MaterialHumanSkin = человеческая кожа
    .desc = Жуткая связка выделанной человеческой кожи.
ent-N14MaterialHumanSkin1 = { ent-N14MaterialHumanSkin }
    .desc = { ent-N14MaterialHumanSkin.desc }
ent-N14SinewCuffs = путы из сухожилий
    .desc = Грубые путы, сплетённые из прочных сухожилий животных.

materials-n14-bone = кость
materials-n14-sinew = сухожилие
ent-N14MaterialHide = куски шкуры
    .desc = Куски необработанной шкуры, пригодные для выделки или племенного ремесла.
ent-N14MaterialHide1 = { ent-N14MaterialHide }
    .desc = { ent-N14MaterialHide.desc }
materials-n14-hide = шкуры
materials-n14-deathclaw-claw = коготь когтя смерти
recipe-name-n14-leather-from-hide = выделать шкуру
construction-name-n14-sinew-restraints = путы из сухожилий
construction-desc-n14-sinew-restraints = Грубые путы, сплетённые из прочных сухожилий животных.
construction-name-n14-canine-hat = шапка из собаки
construction-desc-n14-canine-hat = Тёплая шапка, изготовленная из шкуры пустошной собаки.
construction-name-n14-tribal-knife = племенной нож
construction-desc-n14-tribal-knife = Самодельный племенной нож из костей животных, скреплённых сухожилиями.
