ent-ClothingHeadHelmetSecurityMedic = шлем бригмедика
    .desc = Стандартный боевой шлем медиков службы безопасности. Имеет достойный предел прочности и броню. Не задирайте голову.
# Corvax N14
ent-N14ClothingHeadHatLegateHelmet = шлем легата
    .desc = Большой шлем с поперечным гребнем и защитной пластиной для лица.
ent-N14ClothingHeadHatCenturionHelmet = галея центуриона
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatCenturionConquerorHelmet = галея центуриона завоевателя
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatDeanHelmet = галея
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatBaseballHelmet = бейсбольный шлем
    .desc = Шлем, предназначенный для игры в бейсбол. Страйк!
ent-N14ClothingHeadHatLightBaseballHelmet = легкий бейсбольный шлем
    .desc = Шлем, предназначенный для игры в бейсбол. Страйк!
ent-N14ClothingHeadHatBoSInquisitorBattleHelmet = боевой шлем инквизитора СЗБС
    .desc = Боевой шлем, обычно идущий в дополнение к боевой броне инквизитора. Предназначен для защиты головы от пуль.
ent-N14ClothingHeadHatBoSInquisitorBattleHelmetHood = боевой шлем инквизитора СЗБС с капюшоном
    .desc = { ent-N14ClothingHeadHatBoSInquisitorBattleHelmet.desc }
ent-N14ClothingHeadHatPrimeAssasin = шлем прайм ассасина
    .desc = железный шлем с поперечным гребнем и красной банданой.
ent-N14ClothingHeadHatAssasin = шлем ассасина
    .desc = железный шлем с шипами и красной банданой.
ent-N14ClothingHeadHatGastat = шлем гастата
    .desc = стальной шлем с т-образным вырезом для глаз и красной банданой.
ent-N14ClothingHeadHatGastatPrime = шлем прайм гастата
    .desc = стальной шлем с т-образным вырезом для глаз, поперечным гребнем и красной банданой.
ent-N14ClothingHeadHatGastatVeteran = шлем ветерана гастата
    .desc = стальной шлем с т-образным вырезом для глаз, тремя поперечными гребнями и красной банданой.
ent-N14ClothingHeadHatTriarium = шлем триария
    .desc = стальной шлем выкованный из бейсбольного шлема.
ent-N14ClothingHeadHatPrinceps = шлем принцепса
    .desc = стальной шлем выкованный из шлема для регби.
ent-N14ClothingHeadHatPrincepsPrime = шлем прайм принцепса
    .desc = железный шлем с подкладкой выкованный из шлема для регби.
# Спонсорские вещи
ent-N14ClothingHeadHatTriariumVeteranHelmet = шлем ветерана триария
    .desc = металический шлем с продолговатым гребнем, на бандане изображен бык.
ent-N14ClothingHeadHatPrincepsVeteranHelmet = шлем ветерана принцепса
    .desc = увесистый шлем с вырезами для глаз, видно почерк лучших кузнецов флагстаффа.
ent-N14ClothingHeadHatAssassinVeteranHelmet = шлем ветерана ассасина
    .desc = выкованный из шлема центуриона имеет характерный ветеранам ассасинам шрам у левого глаза, на бандане избражен бык.
