ent-ClothingHeadHelmetSecurityMedic = шлем бригмедика
    .desc = Стандартный боевой шлем медиков службы безопасности. Имеет достойный предел прочности и броню. Не задирайте голову.
# Corvax N14
ent-N14ClothingHeadHatLegateHelmet = шлем легата
    .desc = Большой шлем с поперечным гребнем и защитной пластиной для лица.
ent-N14ClothingHeadHatCenturionHelmet = галея центуриона
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatCenturionConquerorHelmet = галея центуриона завоевателя
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatDeanHelmet = галея
    .desc = Защитный шлем с поперечным гребнем.
ent-N14ClothingHeadHatBaseballHelmet = бейсбольный шлем
    .desc = Шлем, предназначенный для игры в бейсбол. Страйк!
ent-N14ClothingHeadHatLightBaseballHelmet = легкий бейсбольный шлем
    .desc = Шлем, предназначенный для игры в бейсбол. Страйк!
ent-N14ClothingHeadHatBoSInquisitorBattleHelmet = боевой шлем инквизитора СЗБС
    .desc = Боевой шлем, обычно идущий в дополнение к боевой броне инквизитора. Предназначен для защиты головы от пуль.
ent-N14ClothingHeadHatBoSInquisitorBattleHelmetHood = боевой шлем инквизитора СЗБС с капюшоном
    .desc = { ent-N14ClothingHeadHatBoSInquisitorBattleHelmet.desc }
ent-N14ClothingHeadHatWBoSReconHood = капюшон разведовательной брони 'Пророк'
    .desc = Капюшон со вшитым слоем кевлара для защиты головы обладателя со скверным разумом
ent-N14ClothingHeadHatWBoSBattleHelmet = шлем боевой брони ВБС
    .desc = Шлем боевой брони Вашингтонского Братства Стали, ничем не примечателен, кроме окраса.
ent-N14ClothingHeadHatWBoSLordHelmet = шлем лорда ВБС 
    .desc = Шлем от боевой брони МК3, модифицированный лучшими кузнецами "Капитолия". Ужасающая абоминация довоенного качества США и строгости хранителей "Капитолия". Вы чувствуете отвращение глядя в визор его защитной маски, который ещё и обеспечивает ясность зрения в темноте.
