ent-N14MaterialDogHide = dog hide
    .desc = A ragged hide cut from a wasteland dog.
ent-N14MaterialGenericHide = animal hide
    .desc = A rough hide taken from a wasteland animal.
ent-N14MaterialDeathclawHide = deathclaw hide
    .desc = An exceptionally thick hide covered in hardened scales.
ent-N14MaterialBighornerPelt = bighorner pelt
    .desc = A warm and heavy pelt from a bighorner.
ent-N14MaterialBone = bones
    .desc = Cleaned animal bones suitable for wasteland crafting.
ent-N14MaterialBone1 = { ent-N14MaterialBone }
    .desc = { ent-N14MaterialBone.desc }
ent-N14MaterialDeathclawClaw = deathclaw claw
    .desc = A massive curved claw taken from a deathclaw.
ent-N14MaterialSinew = sinew
    .desc = Tough animal tendons useful as natural cordage.
ent-N14MaterialSinew1 = { ent-N14MaterialSinew }
    .desc = { ent-N14MaterialSinew.desc }
ent-N14MaterialHumanSkin = human skin
    .desc = A gruesome stack of preserved human skin.
ent-N14MaterialHumanSkin1 = { ent-N14MaterialHumanSkin }
    .desc = { ent-N14MaterialHumanSkin.desc }
ent-N14SinewCuffs = sinew restraints
    .desc = Crude restraints woven from tough animal sinew.

materials-n14-bone = bone
materials-n14-sinew = sinew
ent-N14MaterialHide = hide pieces
    .desc = Pieces of untreated animal hide suitable for tanning or tribal crafting.
ent-N14MaterialHide1 = { ent-N14MaterialHide }
    .desc = { ent-N14MaterialHide.desc }
materials-n14-hide = hide
materials-n14-deathclaw-claw = deathclaw claw
recipe-name-n14-leather-from-hide = tan hide
construction-name-n14-sinew-restraints = sinew restraints
construction-desc-n14-sinew-restraints = Crude restraints woven from tough animal sinew.
construction-name-n14-canine-hat = canine hat
construction-desc-n14-canine-hat = A warm hat made from a wasteland dog's hide.
construction-name-n14-tribal-knife = tribal knife
construction-desc-n14-tribal-knife = A handmade tribal knife bound together from animal bone and sinew.
