<controls1:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:controls="clr-namespace:Content.Client._NC.Trade.Controls"
    Title="{Loc 'nc-store-window-title'}"
    MinWidth="1100" MinHeight="720"
    StyleClasses="WindowLarge">
    <BoxContainer Orientation="Vertical" StyleClasses="PanelBackgroundBase">
        <controls:NcStoreHeaderBar Name="Header"
                               Margin="4 4 4 0"
                               StyleClasses="PanelBackgroundBaseDark" />

        <TabContainer Name="Tabs"
                      StyleClasses="TabContainerLarge"
                      VerticalExpand="True"
                      Margin="4">

            <PanelContainer Name="TabBuy"
                            VerticalExpand="True"
                            StyleClasses="PanelBackgroundBaseDark">
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <PanelContainer VerticalExpand="True"
                                    MinWidth="180"
                                    StyleClasses="PanelBackgroundBaseDark">
                        <BoxContainer Orientation="Vertical" VerticalExpand="True">
                            <Label Text="{Loc 'nc-store-tab-buy'}" StyleClasses="LabelHeading" Margin="6 6 6 6" />
                            <ScrollContainer VerticalExpand="True">
                            <BoxContainer Name="BuyCategoryListContainer"
                                          Orientation="Vertical" />
                        </ScrollContainer>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer MinWidth="1"
                                    StyleClasses="HighDivider" />
                    <BoxContainer Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  Margin="6 4 6 4">
                        <Label Name="BuyCategoryHeader"
                               StyleClasses="LabelHeading"
                               Margin="0 0 0 6"
                               Text="{Loc 'nc-store-select-category'}" />
                        <ScrollContainer Name="BuyListingsScroll"
                                         VerticalExpand="True"
                                         HorizontalExpand="True">
                            <BoxContainer Name="BuyListingsContainer"
                                          Orientation="Vertical" />
                        </ScrollContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer Name="TabSell"
                            VerticalExpand="True"
                            StyleClasses="PanelBackgroundBaseDark">
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <PanelContainer VerticalExpand="True"
                                    MinWidth="180"
                                    StyleClasses="PanelBackgroundBaseDark">
                        <BoxContainer Orientation="Vertical" VerticalExpand="True">
                            <Label Text="{Loc 'nc-store-tab-sell'}" StyleClasses="LabelHeading" Margin="6 6 6 6" />
                            <ScrollContainer VerticalExpand="True">
                            <BoxContainer Name="SellCategoryListContainer"
                                          Orientation="Vertical" />
                        </ScrollContainer>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer MinWidth="1"
                                    StyleClasses="HighDivider" />
                    <BoxContainer Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  Margin="6 4 6 4">
                        <Label Name="SellCategoryHeader"
                               StyleClasses="LabelHeading"
                               Margin="0 0 0 6"
                               Text="{Loc 'nc-store-select-category'}" />

                        <BoxContainer Orientation="Horizontal"
                                      Margin="0 0 0 6">
                            <Button Name="MassSellPulledCrateButton"
                                    MinWidth="260" />
                        </BoxContainer>
                        <ScrollContainer Name="SellListingsScroll"
                                         VerticalExpand="True"
                                         HorizontalExpand="True">
                            <BoxContainer Name="SellListingsContainer"
                                          Orientation="Vertical" />
                        </ScrollContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer Name="TabContracts"
                            VerticalExpand="True"
                            StyleClasses="PanelBackgroundBaseDark">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="6 4 6 4">

                    <Label Text="{Loc 'nc-store-tab-contracts'}"
                           StyleClasses="LabelHeading"
                           Margin="0 0 0 6" />

                    <ScrollContainer VerticalExpand="True"
                                     HorizontalExpand="True">
                        <BoxContainer Name="ContractList"
                                      Orientation="Vertical"
                                      SeparationOverride="8" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

        </TabContainer>

        </BoxContainer>
</controls1:FancyWindow>
