<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Content.Client._NC.Trade.Controls"
                xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                HorizontalExpand="True"
                VerticalExpand="True">

    <PanelContainer.PanelOverride>
        <graphics:StyleBoxFlat BackgroundColor="#1E2027" />
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True">

        <PanelContainer Name="CategoriesPanel"
                        VerticalExpand="True"
                        MinWidth="230">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1A1B20" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True">
                <Label Name="TabHeading"
                       StyleClasses="LabelKeyText"
                       Margin="6 2 6 2" />

                <controls:NcCategoryBar Name="CategoryBar"
                                        VerticalExpand="True"
                                        HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <PanelContainer Name="CategoriesDivider"
                        MinWidth="1">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#7A6334" />
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="0">

            <PanelContainer Name="CategoryHeaderPanel"
                            Margin="3 2 3 3"
                            HorizontalExpand="True">
                <Label Name="CategoryHeader"
                       Margin="6 2 6 2"
                       Text="{Loc 'nc-store-select-category'}" />
            </PanelContainer>

            <BoxContainer Name="MassSellRow"
                          Orientation="Horizontal"
                          Margin="3 0 3 3"
                          Visible="False">
                <Button Name="MassSellButton"
                        MinWidth="260" />
            </BoxContainer>

            <controls:NcListingsPane Name="Pane"
                                    VerticalExpand="True"
                                    HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
