<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                HorizontalExpand="True"
                Margin="0">

    <PanelContainer.PanelOverride>
        <graphics:StyleBoxFlat BackgroundColor="#141417E6"
                               BorderColor="#B08D3B"
                               BorderThickness="1"
                               Padding="10 8 10 8"/>
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Vertical"
                  SeparationOverride="0"
                  HorizontalExpand="True">

        <Label Name="TitleLabel"
               StyleClasses="LabelHeading"
               ClipText="True"
               HorizontalExpand="True"
               Margin="2 0 2 2"/>

        <!-- Горизонтальная линия -->
        <PanelContainer Name="TitleDivider"
                        HorizontalExpand="True"
                        MinSize="0 1"
                        Margin="0">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#B08D3BCC"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <!-- ВАЖНО: НЕТ верхнего Margin, иначе линия сверху всегда будет не встык -->
        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="0"
                      HorizontalExpand="True"
                      Margin="0">

            <!-- Иконка: уменьшаем правый зазор -->
            <PanelContainer Name="IconSlotBackground"
                            MinSize="96 96"
                            MaxSize="96 96"
                            Margin="0 0 4 0">
                <EntityPrototypeView Name="IconView"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="2"/>
            </PanelContainer>

            <!-- Вертикальная линия:
                 - сверху без отрицательного значения (чтобы не лезла в заголовок)
                 - снизу чуть меньше, чтобы не выпирала (подгонка под BorderThickness)
            -->
            <PanelContainer Name="IconDivider"
                            MinSize="1 0"
                            VerticalExpand="True"
                            Margin="0 0 0 0">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#B08D3BCC"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <!-- Описание: максимально близко к линии -->
            <BoxContainer Orientation="Vertical"
                          SeparationOverride="0"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          Margin="2 0 0 0">
                <RichTextLabel Name="DescriptionLabel"
                               HorizontalExpand="True"
                               VerticalExpand="True"
                               VerticalAlignment="Top"
                               Margin="0"/>
            </BoxContainer>

            <!-- Правая колонка -->
            <BoxContainer Orientation="Vertical"
                          SeparationOverride="4"
                          HorizontalExpand="False"
                          MinWidth="96"
                          Margin="0 0 0 0">

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="4"
                              HorizontalExpand="False"
                              HorizontalAlignment="Center">
                    <Button Name="MinusButton" Text="-" MinSize="24 24"/>
                    <Label Name="QtyLabel" MinWidth="28" HorizontalAlignment="Center"/>
                    <LineEdit Name="QtyEdit" MinWidth="40" HorizontalExpand="False"/>
                    <Button Name="PlusButton" Text="+" MinSize="24 24"/>
                </BoxContainer>

                <Button Name="PriceButton"
                        MinSize="96 32"
                        MaxSize="96 32"
                        ClipText="True"
                        StyleClasses="ButtonBig"
                        Margin="8 0 0 0">
                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="6"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  HorizontalAlignment="Center">
                        <TextureRect Name="PriceCurrencyIcon"
                                     Stretch="KeepAspectCentered"
                                     MinSize="26 26"
                                     MaxSize="26 26"
                                     VerticalAlignment="Center"
                                     Margin="2 2 0 2"/>
                        <Label Name="PriceLabel"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </BoxContainer>
                </Button>

                <Label Name="NoStockLabel"
                       Visible="False"
                       HorizontalAlignment="Center"
                       Modulate="#C0C0C0"
                       Margin="0 8 0 0"/>
                <Label Name="RemainingLabel"
                       HorizontalAlignment="Center"
                       Modulate="#C0C0C0"
                       Margin="0 2 0 0"/>
                <Label Name="OwnedLabel"
                       Visible="False"
                       HorizontalAlignment="Center"
                       Modulate="#C0C0C0"
                       Margin="0 2 0 0"/>
            </BoxContainer>

        </BoxContainer>

    </BoxContainer>
</PanelContainer>
