<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Content.Client._NC.Trade.Controls"
                HorizontalExpand="True"
                VerticalExpand="True">

    <BoxContainer Name="BodyRow"
                  Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  SeparationOverride="8"
                  Margin="8">

        <!-- Sidebar -->
        <PanelContainer Name="CategoriesPanel"
                        VerticalExpand="True"
                        MinWidth="228">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          SeparationOverride="0">

                <Label Name="TabHeading"
                       StyleClasses="LabelKeyText"
                       Margin="10 8 10 6" />

                <controls:NcCategoryBar Name="CategoryBar"
                                        VerticalExpand="True"
                                        HorizontalExpand="True"
                                        Margin="4 0 4 6" />
            </BoxContainer>
        </PanelContainer>

        <!-- Divider -->
        <PanelContainer Name="CategoriesDivider"
                        MinWidth="1"
                        Margin="0 4 0 4" />

        <!-- Content -->
        <BoxContainer Name="ContentColumn"
                      Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      SeparationOverride="6">

            <PanelContainer Name="CategoryHeaderPanel"
                            HorizontalExpand="True"
                            MinHeight="42">
                <Label Name="CategoryHeader"
                       Margin="10 6 10 6"
                       Text="{Loc 'nc-store-select-category'}" />
            </PanelContainer>

            <BoxContainer Name="MassSellRow"
                          Orientation="Horizontal"
                          Visible="False"
                          Margin="0 0 0 2">
                <Button Name="MassSellButton"
                        MinWidth="260" />
            </BoxContainer>

            <controls:NcListingsPane Name="Pane"
                                     VerticalExpand="True"
                                     HorizontalExpand="True" />
        </BoxContainer>

    </BoxContainer>
</PanelContainer>
