n14-forge-need-anvil = Вам нужна наковальня поблизости!
n14-forge-need-forge-gear = Для удара кузнечным инструментом нужны химический фартук и нитриловые перчатки!
n14-forge-not-a-hammer = Это не кузнечный молоток.
n14-forge-bloom-progress = Крица прокована на { $progress }%.
n14-forge-bloom-clean = Крица стала чистой! Теперь её можно плавить в печи.
n14-forge-not-a-sledgehammer = Это не кузнечная кувалда.
n14-forge-plate-invalid = Эту плиту нельзя проковать на наковальне.
n14-forge-part-finished = Деталь брони выкована!
n14-forge-part-already-finished = Эта деталь уже выкована.
n14-forge-part-progress = Деталь брони выкована на { $progress }%.
n14-forge-furnace-wrong-item = В печь можно класть только чистую крицу или сваренную плиту.
n14-forge-furnace-cooking-time = Печь ещё работает. Осталось { $time } сек.
n14-forge-furnace-block-remove = Подождите, пока печь закончит работу.
n14-forge-gorn-wrong-item = В горн можно класть только металлические плиты.
n14-forge-gorn-heating-time = Горн ещё греет. Осталось { $time } сек.
n14-forge-need-coal = Не хватает угля! Нужно минимум { $amount } угля, в топке только { $current }.
n14-forge-fuel-amount = Угла в топке: { $amount } единиц.
n14-forge-fuel-full = В топке уже есть уголь, либо он не влезает.
n14-forge-weld-not-welder = Для сварки плит нужен сварочный аппарат.
n14-forge-weld-welder-off = Сварочный аппарат должен быть включён.
n14-forge-weld-not-enough = Нужно как минимум 4 тарелки.
n14-forge-dummy-not-ready = Сначала выкуйте эту деталь до конца.
n14-forge-dummy-incomplete = На манекене не хватает деталей.
n14-forge-dummy-claimed = Вы сняли собранную броню с манекена.
n14-forge-dummy-slot-taken = Это место уже занято.
n14-forge-dummy-wrong-part = Эту деталь нельзя установить на манекен.
n14-forge-dummy-mix-error = Нельзя смешивать обычные и закалённые детали.
n14-forge-dummy-set-error = Нельзя смешивать детали разных комплектов брони.
n14-forge-dummy-need-leather = К этой детали ещё не привязана кожа. Кликните по ней кожей.
n14-forge-minigame-title = Сборка доспеха
n14-forge-minigame-hint = Зажимом мыши перетащите все 4 детали к торсу. Не задевайте красные зоны!
n14-forge-quench-not-water = Остывание происходит только в воде!
n14-forge-part-strapping = Привязываете кожу к детали...
n14-forge-part-already-strapped = К этой детали уже привязана кожа.
n14-forge-part-strapped = Кожа привязана! Теперь деталь можно вешать на манекен.
n14-forge-quench-invalid = Закалить можно только кованую плиту.
n14-forge-quenched = Плита закалена! Она стала прочнее.
n14-forge-culon-worked = Кулон обработан! Теперь его можно надеть.
n14-forge-culon-progress = Кулон прокован на { $progress }%.
n14-forge-culon-already-worked = Этот кулон уже обработан.
n14-forge-culon-need-work-first = Сначала обработай кулон кузнечным молотом.
n14-forge-culon-upgraded = Кулон обрёл свои особые свойства!
n14-forge-culon-already-upgraded = У этого кулона уже есть свойства.

materials-n14-forged-torsoplate = кованая нагрудная плита
materials-n14-forged-torsoplate-v2 = кованая нагрудная плита
materials-n14-forged-torsoplate-v3 = кованая нагрудная плита
materials-unit-n14-plate = плит